# A comment
a=b

# Another comment

sys=mysystem dom=mysystem.local ether=9212335b21fd authdom=HOME auth=1.2.3.4 # Trailing comment
ipnet=house ip=1.2.3.0 ipmask=255.255.255.0
	ipgw=1.2.3.1
	auth=1.2.3.4 authdom=HOME
	fs=1.2.3.4
	cpu=1.2.3.4
	dns=5.6.7.8

name=alice age=26

creds=
	username=foo
	pass=bar
	method=basic
	trust=	known=
force=

c=d

sentence="hello there" test=what
sing='a b c' dsing='alice''s tuple'
quoted="she said ""hello""" text='alice said "bye"'
"test id"=no 'second id'="yes please"
"use bob's code"=
	'perhaps'=

"blank"
	"first" "second" 'third' fourth "fifth's sixth" #Not bugged
	trying= 'spaces' # Two names

foo=

bar=
